<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section.coffee_hs_wrap { width:100%; height:430px; position:relative; background: url("img/coffee_hs_bg_221116.jpg") 20% 50% no-repeat; background-size:cover; }
        
        section.coffee_reserve_wrap { width:100%; height:430px; position:relative; background: url("img/coffee_reserve_wrap_bg.jpg") 80% 50% no-repeat; background-size:cover; }

        section.coffee_espresso_wrap { width:100%; height:430px; position:relative; background: url("img/coffee_espresso_wrap_bg.jpg") 20% 50% no-repeat; background-size:cover; }

        a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    text-decoration: none;
    vertical-align: baseline;
    color: #666;
    background: transparent;
    cursor: pointer;
        }

        div.coffee_hs_btn a {
    color: #fff;
    display: block;
    height: 100%;
    text-align: center;
    width: 100%;
    -webkit-transition: background-color .7s, color .7s;
    transition: background-color .7s, color .7s;}

    div.coffee_hs_btn, div.coffee_espresso_btn  { border:2px solid #fff; border-radius:3px; height:34px; line-height:34px; position:absolute; left:75%; top:80%; width:121px; }

    div.coffee_hs_btn a, div.coffee_espresso_btn a { color:#fff; display:block; height:100%; text-align:center; width:100%; -webkit-transition:background-color .7s, color .7s; transition:background-color .7s, color .7s; }

    div.coffee_hs_btn a:hover, div.coffee_espresso_btn  a:hover { background:#fff; color:#222; }

    p.coffee_hs_txt{ left:65%; position:absolute; top:15%; width:379px; }
    p.coffee_espresso_txt { left: 65%; position:absolute; top:15%; width:379px; }

    p.coffee_reserve_txt { left: 10%; position:absolute; top:10%; width:446px; }

    div.coffee_reserve_btn { border:2px solid #222; border-radius:3px; height:34px; line-height:34px; position:absolute; left:17.5%; top:80%; width:121px; z-index:4; }

    div.coffee_reserve_btn a { color:#222; display:block; height:100%; text-align:center; width:100%; -webkit-transition:background-color .7s, color .7s; transition:background-color .7s, color .7s; }

    div.coffee_reserve_btn a:hover { background:#222; color:#fff; }

    

    </style>
</head>
<body>
    <div class="visual">

    <section class="coffee_hs_wrap fade-in">
        <div class="coffee_wrap_inner ">
            <p class="coffee_hs_txt "><img class="m_pic" src="//image.istarbucks.co.kr/img/event/2022/main_coffee_text_221114_4.png" alt=""></p>
            
        </div>
        <div class="coffee_hs_btn "><a href="/coffee/story.do">자세히 보기</a></div>
    </section>

    <section class="coffee_reserve_wrap fade-in" >
        <div class="coffee_wrap_inner">
            <p class="coffee_reserve_txt"><img class="m_pic m_reserve_txt" src="//image.istarbucks.co.kr/img/event/2022/main_coffee_text_221114_1.png" alt=""></p>
            <div class="coffee_reserve_btn"><a href="/coffee/reserve_info.do">자세히 보기</a></div>
        </div>
    </section>

    <section class="coffee_espresso_wrap fade-in">
        <div class="coffee_wrap_inner">
            <p class="coffee_espresso_txt"><img class="m_pic" src="//image.istarbucks.co.kr/img/event/2022/main_coffee_text_221114_2.png" alt=""></p>
            <div class="coffee_espresso_btn "><a  href="/coffee/espresso.do">자세히 보기</a></div>
        </div>

    </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
      const fadEls = document.querySelectorAll('.visual .fade-in');
      gsap.from(fadEls, {
        duration: 2,
        opacity : 0,
        stagger: 0.7
      })
    </script>
  
</body>
</html>